EAGLE AutoRouter Statistics:

Job           : Z:/media/l31n/data/electronics/fuksDoorwatch/doorwatchV2.brd

Start at      : 17:53:07 (5/28/2015)
End at        : 17:53:08 (5/28/2015)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :    81   predefined:  16 ( 0 Vias )

Router memory :   22908

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        65        65        65        65        65
Vias              :         0        48        13        10        10         7
Resolution        :    42.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
